var _user$project$Commands$bookDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'pageCount',
	_elm_lang$core$Json_Decode$int,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'tags',
		_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$string),
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'sinopsis',
			_elm_lang$core$Json_Decode$string,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'author',
				_elm_lang$core$Json_Decode$string,
				A3(
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
					'title',
					_elm_lang$core$Json_Decode$string,
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Models$Book))))));
var _user$project$Commands$bookListDecoder = _elm_lang$core$Json_Decode$list(_user$project$Commands$bookDecoder);
var _user$project$Commands$dataUrl = 'http://localhost:4000/books';
var _user$project$Commands$fetchBooks = A2(
	_elm_lang$core$Platform_Cmd$map,
	_user$project$Msgs$OnBooksFetched,
	_krisajenkins$remotedata$RemoteData$sendRequest(
		A2(_elm_lang$http$Http$get, _user$project$Commands$dataUrl, _user$project$Commands$bookListDecoder)));
