var _user$project$Models$Model = F5(
	function (a, b, c, d, e) {
		return {books: a, visibleBooks: b, taskbar: c, route: d, inputBook: e};
	});
var _user$project$Models$Book = F5(
	function (a, b, c, d, e) {
		return {title: a, author: b, sinopsis: c, tags: d, pageCount: e};
	});
var _user$project$Models$TaskBarOptions = F3(
	function (a, b, c) {
		return {searchQuery: a, filteredBooks: b, listOrientation: c};
	});
var _user$project$Models$Tiles = {ctor: 'Tiles'};
var _user$project$Models$Normal = {ctor: 'Normal'};
var _user$project$Models$initialModel = function (route) {
	return {
		books: _krisajenkins$remotedata$RemoteData$Loading,
		visibleBooks: {ctor: '[]'},
		taskbar: A3(
			_user$project$Models$TaskBarOptions,
			'',
			{ctor: '[]'},
			_user$project$Models$Normal),
		route: route,
		inputBook: A5(
			_user$project$Models$Book,
			'',
			'',
			'',
			{ctor: '[]'},
			0)
	};
};
var _user$project$Models$NotFoundRoute = {ctor: 'NotFoundRoute'};
var _user$project$Models$AddBookRoute = {ctor: 'AddBookRoute'};
var _user$project$Models$BookListRoute = {ctor: 'BookListRoute'};
